{
  "name": "serverless-node10-aws-ibge",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "axios": "^0.19.0"
  },
  "devDependencies": {},
  "scripts": {
    "deploy": "serverless deploy -v"
  },
  "author": "Carlos Eduardo",
  "license": "ISC"
}
